# yournal-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/yuxco/yournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.md
app/src/main/java/adapters/: Note.kt  NotesAdapter.kt
app/src/main/java/com/apps/yuxco/yournal/activities/: Application.kt  MainActivity.kt  NoteActivity.kt  ViewerActivity.kt
app/src/main/java/shared/: Dyalog.kt  Gloval.kt  Progrecia.kt
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_signup.xml  activity_viewer.xml  content_main.xml  content_note.xml  content_viewer.xml  item.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/apps/yuxco/yournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
