apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps.yuxco.yournal"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Vector
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /* Third-party libraries */
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.medyo:state-views:0.2'
    implementation 'com.github.mukeshsolanki:MarkdownView-Android:1.0.8'
}

apply plugin: 'com.google.gms.google-services'