<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.apps.yuxco.yournal.activities.NoteActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/viewerBackground"
    android:theme="@style/AppTheme.NoActionBar">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!--  Title Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/note_title"
                android:fontFamily="@font/merriweather_bold"
                android:textColor="@color/viewerFontColor"
                android:textSize="@dimen/title_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/note_title"
                android:imeOptions="actionNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/note_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@color/viewerFontColor"
            android:fontFamily="@font/merriweather_regular"
            android:textSize="@dimen/body_size"
            android:hint="@string/note_body"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:imeOptions="actionDone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>